html {
  font-size: 10px;
}

body {
  text-align: center;
  line-height: 1.5;
  margin: 0;
  color: #333;
  font-size: 1.6rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  font-weight: 400;
}

main {
  background: #eee;
  border-radius: 5px;
  margin: 30px 8px;
  padding: 15px;
}

#title {
  font-size: 44px;
  margin-bottom: 0;
}

#img-div {
  background: #fff;
  margin: 0;
  padding: 10px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

#image {
  display: block;
  max-width: 100%;
  margin: 0 auto;
}

#img-caption {
  margin: 15px 0 5px 0;
}

#head {
  margin: 50px 0;
}

ul {
  text-align: left;
  line-height: 1.5;
  max-width: 550px;
  margin: 0 auto 50px auto;
}

li {
  margin: 15px 0;
}

blockquote {
  text-align: left;
  max-width: 550px;
  margin: 0 auto 50px auto;
  font-style: italic;
}
